-- Initial hs-assimp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                assimp
version:             0.1.0.0
synopsis:            Partial bindings to assimp 3
-- description:         
homepage:            github.com/mith/hs-assimp
license:             MIT
license-file:        LICENSE
author:              Simon Voordouw
maintainer:          simonvoordouw@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Assimp, 
                       Assimp.Scene, 
                       Assimp.Mesh, 
                       Assimp.Face, 
                       Assimp.Material
  other-modules:       Assimp.Internal.Defines
  build-depends:       base >=4.7 && <4.8, 
                       system-filepath >=0.4 && <0.5, 
                       linear >=1.10 && <1.11, 
                       vector >=0.10 && <0.11
  hs-source-dirs:      src
  build-tools:         c2hs, hsc2hs
  default-language:    Haskell2010
  include-dirs:        cbits
