-- Initial assetloader.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                assimp
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Simon Voordouw
maintainer:          simonvoordouw@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Assimp,
                       Assimp.Scene,
                       Assimp.Mesh,
                       Assimp.Material
  hs-source-dirs:      src
  other-modules:       Assimp.Internal.Defines
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       vector,
                       linear,
                       system-filepath,
                       text
  -- hs-source-dirs:      
  default-language:    Haskell2010
  build-tools:         c2hs
  extra-libraries:     assimp
  include-dirs:        cbits
  c-sources:           cbits/assetloader.cpp
  cc-options:	       -Werror -fPIC -shared
